<!doctype html>
<html lang="en">
<head>
    <title>template viewer</title>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
    <div class="container">
        <header>
            Template Viewer
        </header>
        <div id="largeRoot">
            <div id="7111" class="largeGroup row">
                <div class="col-7 largePhoto"><img src="images/large/7111-b.jpg" alt="Business Site Template - 7111">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7111</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis</p>
                    <p><strong>Cost</strong> 45.00</p>
                    <p><strong>ID #</strong> 7111</p>
                    <p><strong>Thumbnail File</strong> 7111-m.jpg</p>
                    <p><strong>Large Image File</strong> 7111-b.jpg</p>
                </div>
            </div>
            <div id="7112" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7112-b.jpg" alt="Business Site Template - 7112">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7112</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 55.00</p>
                    <p><strong>ID #</strong> 7112</p>
                    <p><strong>Thumbnail File</strong> 7112-m.jpg</p>
                    <p><strong>Large Image File</strong> 7112-b.jpg</p>
                </div>
            </div>
            <div id="7118" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7118-b.jpg" alt="Business Site Template - 7118">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7118</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis</p>
                    <p><strong>Cost</strong> 65.00</p>
                    <p><strong>ID #</strong> 7118</p>
                    <p><strong>Thumbnail File</strong> 7118-m.jpg</p>
                    <p><strong>Large Image File</strong> 7118-b.jpg</p>
                </div>
            </div>
            <div id="7124" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7124-b.jpg" alt="Business Site Template - 7124">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7124</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 55.00</p>
                    <p><strong>ID #</strong> 7124</p>
                    <p><strong>Thumbnail File</strong> 7124-m.jpg</p>
                    <p><strong>Large Image File</strong> 7124-b.jpg</p>
                </div>
            </div>
            <div id="7130" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7130-b.jpg" alt="Business Site Template - 7130">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7130</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis</p>
                    <p><strong>Cost</strong> 45.00</p>
                    <p><strong>ID #</strong> 7130</p>
                    <p><strong>Thumbnail File</strong> 7130-m.jpg</p>
                    <p><strong>Large Image File</strong> 7130-b.jpg</p>
                </div>
            </div>
            <div id="7131" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7131-b.jpg" alt="Business Site Template - 7131">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7131</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 55.00</p>
                    <p><strong>ID #</strong> 7131</p>
                    <p><strong>Thumbnail File</strong> 7131-m.jpg</p>
                    <p><strong>Large Image File</strong> 7131-b.jpg</p>
                </div>
            </div>
            <div id="7141" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7141-b.jpg" alt="Business Site Template - 7141">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7141</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis</p>
                    <p><strong>Cost</strong> 65.00</p>
                    <p><strong>ID #</strong> 7141</p>
                    <p><strong>Thumbnail File</strong> 7141-m.jpg</p>
                    <p><strong>Large Image File</strong> 7141-b.jpg</p>
                </div>
            </div>
            <div id="7143" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7143-b.jpg" alt="Business Site Template - 7143">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7143</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 35.00</p>
                    <p><strong>ID #</strong> 7143</p>
                    <p><strong>Thumbnail File</strong> 7143-m.jpg</p>
                    <p><strong>Large Image File</strong> 7143-b.jpg</p>
                </div>
            </div>
            <div id="7147" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7147-b.jpg" alt="Business Site Template - 7147">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7147</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis.</p>
                    <p><strong>Cost</strong> 47.00</p>
                    <p><strong>ID #</strong> 7147</p>
                    <p><strong>Thumbnail File</strong> 7147-m.jpg</p>
                    <p><strong>Large Image File</strong> 7147-b.jpg</p>
                </div>
            </div>
            <div id="7150" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7150-b.jpg" alt="Business Site Template - 7150">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7150</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 53.00</p>
                    <p><strong>ID #</strong> 7150</p>
                    <p><strong>Thumbnail File</strong> 7150-m.jpg</p>
                    <p><strong>Large Image File</strong> 7150-b.jpg</p>
                </div>
            </div>
            <div id="7152" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7152-b.jpg" alt="Business Site Template - 7152">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7152</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis.</p>
                    <p><strong>Cost</strong> 62.00</p>
                    <p><strong>ID #</strong> 7152</p>
                    <p><strong>Thumbnail File</strong> 7152-m.jpg</p>
                    <p><strong>Large Image File</strong> 7152-b.jpg</p>
                </div>
            </div>
            <div id="7155" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7155-b.jpg" alt="Business Site Template - 7155">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7155</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 60.00</p>
                    <p><strong>ID #</strong> 7155</p>
                    <p><strong>Thumbnail File</strong> 7155-m.jpg</p>
                    <p><strong>Large Image File</strong> 7155-b.jpg</p>
                </div>
            </div>
            <div id="7160" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7160-b.jpg" alt="Business Site Template - 7160">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7160</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis.</p>
                    <p><strong>Cost</strong> 47.00</p>
                    <p><strong>ID #</strong> 7160</p>
                    <p><strong>Thumbnail File</strong> 7160-m.jpg</p>
                    <p><strong>Large Image File</strong> 7160-b.jpg</p>
                </div>
            </div>
            <div id="7162" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7162-b.jpg" alt="Business Site Template - 7162">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7162</p>
                    <p><strong>Description</strong> Laoreet eu amet soluta error a nulla, sed maecenas est risus augue
                        turpis varius, torquent fermentum diam in augue.</p>
                    <p><strong>Cost</strong> 42.00</p>
                    <p><strong>ID #</strong> 7162</p>
                    <p><strong>Thumbnail File</strong> 7162-m.jpg</p>
                    <p><strong>Large Image File</strong> 7162-b.jpg</p>
                </div>
            </div>
            <div id="7164" class="largeGroup row group-hide">
                <div class="col-7 largePhoto"><img src="images/large/7164-b.jpg" alt="Business Site Template - 7164">
                </div>
                <div class="col-5 details">
                    <p><strong>Title</strong> Business Site Template - 7164</p>
                    <p><strong>Description</strong> Lorem ipsum dolor sit amet, dictum et quisque aliquet malesuada at,
                        rutrum ac nullam, elit massa facilisis.</p>
                    <p><strong>Cost</strong> 67.00</p>
                    <p><strong>ID #</strong> 7164</p>
                    <p><strong>Thumbnail File</strong> 7164-m.jpg</p>
                    <p><strong>Large Image File</strong> 7164-b.jpg</p>
                </div>
            </div>
        </div>
        <div class="row" id="thumbnailContainer">
            <div class="col-1"><a href="#" class="previous" id="previous" title="Previous">Previous</a></div>
            <div class="col-10" id="thumbnailRoot">
                <div id="tG0" class="thumbGroup"><a href="#" title="7111" class="thumbLink active"><img
                            src="images/thumbnails/7111-m.jpg" alt="7111" width="145"
                            height="121"><span>7111</span></a><a href="#" title="7112" class="thumbLink"><img
                            src="images/thumbnails/7112-m.jpg" alt="7112" width="145"
                            height="121"><span>7112</span></a><a href="#" title="7118" class="thumbLink"><img
                            src="images/thumbnails/7118-m.jpg" alt="7118" width="145"
                            height="121"><span>7118</span></a><a href="#" title="7124" class="thumbLink"><img
                            src="images/thumbnails/7124-m.jpg" alt="7124" width="145" height="121"><span>7124</span></a>
                </div>
                <div id="tG4" class="thumbGroup group-hide"><a href="#" title="7130" class="thumbLink"><img
                            src="images/thumbnails/7130-m.jpg" alt="7130" width="145"
                            height="121"><span>7130</span></a><a href="#" title="7131" class="thumbLink"><img
                            src="images/thumbnails/7131-m.jpg" alt="7131" width="145"
                            height="121"><span>7131</span></a><a href="#" title="7141" class="thumbLink"><img
                            src="images/thumbnails/7141-m.jpg" alt="7141" width="145"
                            height="121"><span>7141</span></a><a href="#" title="7143" class="thumbLink"><img
                            src="images/thumbnails/7143-m.jpg" alt="7143" width="145" height="121"><span>7143</span></a>
                </div>
                <div id="tG8" class="thumbGroup group-hide"><a href="#" title="7147" class="thumbLink"><img
                            src="images/thumbnails/7147-m.jpg" alt="7147" width="145"
                            height="121"><span>7147</span></a><a href="#" title="7150" class="thumbLink"><img
                            src="images/thumbnails/7150-m.jpg" alt="7150" width="145"
                            height="121"><span>7150</span></a><a href="#" title="7152" class="thumbLink"><img
                            src="images/thumbnails/7152-m.jpg" alt="7152" width="145"
                            height="121"><span>7152</span></a><a href="#" title="7155" class="thumbLink"><img
                            src="images/thumbnails/7155-m.jpg" alt="7155" width="145" height="121"><span>7155</span></a>
                </div>
                <div id="tG12" class="thumbGroup group-hide"><a href="#" title="7160" class="thumbLink"><img
                            src="images/thumbnails/7160-m.jpg" alt="7160" width="145"
                            height="121"><span>7160</span></a><a href="#" title="7162" class="thumbLink"><img
                            src="images/thumbnails/7162-m.jpg" alt="7162" width="145"
                            height="121"><span>7162</span></a><a href="#" title="7164" class="thumbLink"><img
                            src="images/thumbnails/7164-m.jpg" alt="7164" width="145" height="121"><span>7164</span></a>
                </div>
            </div>
            <div class="col-1"><a href="#" class="next" id="next" title="Next">Next</a></div>
        </div>
    </div>
</body>
</html>