<!doctype html>
            <html class="no-js" lang="en">
              <head>
                <meta charset="utf-8">
              </head>
              <body>
                <div class="container"> 
                  <header>
                    Template Viewer
                  </header>   
                  <div id="largeRoot"></div>  
                  <div class="row" id="thumbnailContainer">
                    <div class="col-1"><a href="#" class="previous" id="previous" title="Previous">Previous</a></div>
                    <div class="col-10" id="thumbnailRoot"></div>
                    <div class="col-1"><a href="#" class="next" id="next" title="Next">Next</a></div>
                  </div>
                </div>
              </body>
            </html>